<!DOCTYPE html>
<html>
	<head>
	     <title>Crazy Cooky Animals.Com</title>
		 <style>
             img{
                 width:400px;
                 height:300px;
             }
             html{
                 font-family: 'Jokerman';
                 background-color: #FF7700;
             }
             h1{
                 font-family: 'Rosewood Std';
                 font-size:100px;
                 background-color: #FF0000;
                
             }
              h3{background-color: #FFDD00}
                 h4{background-color: #00FF00}
                 h5{background-color: #0000ff}
                 h6{background-color: #8A2BE2}
                 h7{background-color: #C77DF3}
             
		 h1{color:rgb(255, 0, 196);}
		 h2{color:blue;}
		 </style>
	</head>
	<body>
        <img src= "image/mable%20pines.gif"/>
		<h1>
		PINK FLUFFY UNICORNS DANCEING ON RAINBOWS PINK FLUFFY UNICORNS DANCEING ON RAINBOWS PINK FLUFFY UNICORNS DANCEING ON RAINBOWS PINK FLUFFY UNICORNS DANCEING ON RAINBOWS   
		</h1>
        <h3> PINK PINK PINK PINK PINK PINK PINK PINK </h3>
        <h4> FLUFFY FLUFFY FLUFFY FLUFFY FLUFFY FLUFFY FLUFFY FLUFFY </h4>
        <h5> UNICORNS UNICORNS UNICORNS UNICORNS UNICORNS UNICORNS UNICORNS UNICORNS</h5>
        <h6> DANCEING DANCEING DANCEING DANCEING DANCEING DANCEING DANCEING DANCEING</h6>
        <h7>ON RAINBOWS ON RAINBOWS ON RAINBOWS ON RAINBOWS ON RAINBOWS ON RAINBOWS ON RAINBOWS ON RAINBOWS
		<h7>RAINBOWS UNICORNS = AWESOMENESS!</h7>
        <h8>Note:My friend, Julia, is one of the bestest friend ever had and I care about her alot!</h8>
        <h2>
        <a href="image/so%20many%20doge.jpg">#DOGEforPRESIDENT</a>
        <a href="image/many%20doge.jpg">Doge....is......something else</a>
        <a href="image/fly%20cats.jpg">#Flying Cats</a>
        <a href="image/grumptCat.jpg">#Grumpy cat</a>
        <a href="image/cute%20pig.jpg">Red boots</a>
        </h2>
	</body>
</html>